<html>
	<head>
	<link rel="stylesheet" type="text/css"
			href="https://fonts.googleapis.com/css?family=VT323&effect=anaglyph">
<style>
	h1 {
		font-family: 'VT323', serif;
			font-size: 200%
	}
	h2 {
        font-family: 'VT323', serif;
            font-size: 150%
    }
	body {
		font-family: 'VT323', serif;
		font-size: 50%
	}
	#links {
        font-family: 'VT323', serif;
        font-size: 100%
	}
</style>
	</head>
<body bgcolor=#000000 text=#ffffff vlink=#ffffff link=#ffffff>
<table style="width:100%">
<tr><div class="font-effect-anaglyph">
     <h1>
	     <p align="center"> you <i>should</i> be doing <big><u><b>something</b></big></u> productive</p>
     </h1>
     <hr>
</tr>
</table>
<table style="width:100%";"height:100%">
<tr>
<td width=75%>
    <div class="font-effect-anaglpyh" id="links" style='float.left;'>
    <h1>//misc</h1>
    <h2><center>//links</center></h2><br>
    - <a href="https://forum.dsasf.org">dsasf</a><br>
    - <a href="https://getpocket.com/a/queue/list/">to read</a><br>
    <h2><center>//email</center></h2><br>
  - <a href="http://mail.cock.li/?_task=mail&_mbox=INBOX">national.shitposting.agency</a><br>
    - <a href="https://mail.google.com/mail/u/0/#inbox">gmail</a><br>
    - <a href="https://www.guerrillamail.com/inbox">temporary emails</a><br>

    <h1>me</h1>
    <h2><center>* repos</center></h2><br>
    - <a href="https://gitlab.com/keaghoul/scripts">scripts</a><br>
    - <a href="https://gitlab.com/keaghoul/dotfiles">dotfiles</a><br>

</div>
</td>
<td width=25%>
<div id='pics' style="text-align: right";height:100%;width:100%;align:right>
<p align="right"><a href="https://gitlab.com/keaghoul"><img style="float: right; right:0px; top:0px; border:none;" src="close.png"></img></a></p>
</div>
</td>
</tr>
</table>
<hr>
<table style"width:100%";"height:10%">
    <div class="font-effect-anaglyph" id="bottom" style="float:center">
        <center><a href="https://pgp.mit.edu/pks/lookup?op=vindex&search=0x7FB56E75408AA773"><h2>9ACB EAB6 0D6C 47A0 E7EB  7404 7FB5 6E75 408A A773</h2></a></center>
    </div>
</table>
</body>

</html>
